{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build && cp -r .output/public dist",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/_nuxt/(.*)",
      "dest": "frontend/dist/_nuxt/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "frontend/dist/img/$1"
    },
    {
      "src": "/(favicon.ico|robots.txt)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}